{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "Creating bathing Products",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Vutukuri Nikitha",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 chrome version"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vutukurinikitha/React.git"
  },
  "keywords": [
    "React",
    "with",
    "JS"
  ],
  "bugs": {
    "url": "https://github.com/Vutukurinikitha/React/issues"
  },
  "homepage": "https://github.com/Vutukurinikitha/React#readme"
}
